# space-o_test

./: README.md
Space-OTest/app/: build.gradle  proguard-rules.pro
Space-OTest/app/src/androidTest/java/com/spaceo/afedyanov/space_otest/: ApplicationTest.java
Space-OTest/app/src/debug/res/values/: google_maps_api.xml
Space-OTest/app/src/main/: AndroidManifest.xml
Space-OTest/app/src/main/res/anim/: fragment_in.xml  fragment_out.xml
Space-OTest/app/src/main/res/animator/: fragment_in.xml  fragment_out.xml
Space-OTest/app/src/main/res/layout/: activity_image_zoom.xml  activity_labguage_settings.xml  activity_main.xml  activity_note_add_edit.xml  content_image_zoom.xml  content_language_settings.xml  content_main.xml  content_note_add_edit.xml  fragment_image.xml  fragment_map.xml  fragment_notes.xml  fragment_service.xml  view_feed_item.xml  view_note_item.xml  view_toolbar.xml
Space-OTest/app/src/main/res/menu/: activity_main_navigation.xml  menu_main.xml  menu_notes.xml
Space-OTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Space-OTest/app/src/main/res/values-en/: strings.xml
Space-OTest/app/src/main/res/values-land/: dimens.xml
Space-OTest/app/src/main/res/values-port/: dimens.xml
Space-OTest/app/src/main/res/values-ru/: strings.xml
Space-OTest/app/src/main/res/values-v21/: styles.xml
Space-OTest/app/src/release/res/values/: google_maps_api.xml
Space-OTest/app/src/test/java/com/spaceo/afedyanov/space_otest/: ExampleUnitTest.java
Space-OTest/key/: Space-o.jks  keys_data.txt
(+54 files in other folders)
